spring.application.name                    = poseidon
info.description                           = WebApplication financial trading money

################### DataSource Configuration ##########################
spring.datasource.driver-class-name        = com.mysql.jdbc.Driver
spring.datasource.url                      = \
  jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username                 = root
spring.datasource.password                 = nico5310

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect    = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto              = update

#LOG LEVEL CONFIGURATION
logging.level.root                         = INFO
logging.level.error                        = ERROR
logging.level.org.springframework.web      = INFO
logging.level.com.nnk.springboot           = INFO
logging.level.org.hibernate                = ERROR
logging.level.org.springframework.boot.web.embedded.tomcat = INFO
